<!DOCTYPE html>
<html lang="pt-pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>KiSonhoo</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="menuL">
                <h1>KiSonhoo</h1>
            </div>
            <div class="menuR">
                <div class="navTxt">
                    <a href="#produtos">Produtos</a> 
                    <a href="#sobre">Sobre</a> 
                    <a href="#equipe">Equipe</a> 
                    <a href="#contato">Contato</a> 
                    </div>
                <div class="navIcons">
                    <img class="icone" src="" alt="" class="barrinha">
                    <img class="icone" src="img/003-whatsapp.svg" alt="contato whatsapp" class="zap">
                    <img class="icone" src="img/011-instagram.svg" alt="perfil instagram" class="ig">
                    <img class="icone" src="img/001-facebook.svg" alt="perfil facebook" class="fb">
                </div>
            </div>
        </div>
        <div>
            <h1>Sua loja pet!</h1>
            <p>Role para baixo para ver o conteúdo</p>
            <img src="" alt="" class="logo">
            <img src="" alt="seta para baixo">
        </div>
    </header>
    <main>
    <section id="produtos" class="produtos">
        <div class="titulo">
            <h1>Produtos<span style="color: #00B8F2;">.</span></h1>
        </div>
        <div class="racoes">
            <h3>Rações</h3>
            <p>Contamos com enorme variedade de rações para Cães, Gatos, Aves e Roedores. <br> E o melhor de tudo, nós temos <span style="color: #490055;">entrega grátis!</span>*</p>
            <label for="btn">
                <input type="button" value="Clique aqui e faça seu pedido!">
            </label>
        </div>
        <div class="racoesImg">
            <img src="" alt="pilha de rações">
        </div>
        <div class="brinquedos">
            <h3>Brinquedos</h3>
            <p>Porque brincando é a melhor maneira de gastar energia!</p>
            <p>Na KiSonhoo você encontra bolas, pelúcias, cordas, mordedores e sempre que você volta, tem uma <span style="color: #490055;">novidade</span>!</p>
        </div>
        <div class="brinquedosImg">
            <img src="" alt="cesta de brinquedos">
        </div>
        <div class="acessoriosL">
            <h3>Acessórios</h3>
            <ul>
                <li>Caixas de transporte</li>
                <li>Cintos de segurança</li>
            </ul>
        </div>
        <div class="acessoriosLImg">
            <img src="" alt="caixas de transporte">
        </div>
        <div class="acessoriosR">
            <ul>
                <li>Guias</li>
                <li>Peitorais</li>
                <li>Coleiras</li>
            </ul>
        </div>
        <div class="acessoriosRImg">
            <img src="" alt="guias">
        </div>
    </section>
    <section id="sobre" class="sobre"> <!-- aqui vem a Div torta -->
        <div class="titulo">
            <h1>Sobre<span style="color: #00B8F2;">.</span></h1>
        </div>
        <div class="conteudoSobre"> 
            <h3>A KiSonhoo é a nossa <span style="color: #00B8F2;">família</span>.</h3>
            <p>E literalmente somos uma loja em família, que uniu negócios com uma paixão em comum, os pets!</p>
        </div>
        <div class="jack">
            <img src="" alt="Jack, nosso gato de estimação">
            <p>Esse é o Jack. Está com a gente a mais de 10 anos!</p>
        </div>
    </section>
    <section id="equipe" class="equipe">
        <div class="titulo">
            <h1>Equipe<span style="color: #00B8F2;">.</span></h1>
        </div>
        <div class="conteudoEquipe">
            <p>Nós somos 4, e você pode dar de cara com qualquer um quando chagar na loja.</p>
            <p>Porém,<span style="color: #490055;">o mais provável</span>é que seja atendido por um dos integrantes da dupla dinâmica de vendas!</p>
        </div>
        <div class="duplaImg">
            <img src="" alt="venderores">
        </div>
        <div class="familiaImg">
            <img src="" alt="foto em família">
        </div>
        <div class="conteudoSobre">
            <p class="familia">E essa é a nossa família. Seja bem vindo à <span style="color: #490055;">Agropet KiSonhoo</span>!</p>
        </div>
    </section>
    <section id="contato" class="contato">
        <div class="titulo">
            <h1>Contato<span style="color: #00B8F2;">.</span></h1>
        </div>
        <div class="mapa">
            <!--maps-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.928205527149!2d-44.45350478504229!3d-22.469332085236044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e7f284b0f9a81%3A0x9d6248646be95c3b!2sAgropet%20KiSonhoo!5e0!3m2!1spt-BR!2sbr!4v1618971152431!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p>Venha nos visitar!</p>
        </div>
        <div class="dados">
            <p>Av. Doutor Gustavo Jardim, 342, Centro, Resende-RJ</p>
            <p>agropetkisonhoo@gmail.com</p>
            <p>24 99946-1733</p>
            <!--colocar ícones-->
        </div>
    </section>
    <footer>
        <!--Colocar dados do criador do site-->
    </footer>
</main>
</body>
</html>